{
    "name": "willdurand/faker-bundle",
    "description": "Put the awesome Faker lib into the DIC and populate your database with fake data.",
    "keywords": ["faker", "fixtures", "data"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "William Durand",
            "email": "william.durand1@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "symfony/framework-bundle": "~2.3|~3.0|^4.0",
        "fzaninotto/faker": "~1.3"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.0"
    },
    "autoload": {
        "psr-0": { "Bazinga\\Bundle\\FakerBundle": "" }
    },
    "target-dir": "Bazinga/Bundle/FakerBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.4-dev"
        }
    }
}
